@import './constants.scss';

//<-- reset styles
html,
body {
  box-sizing: border-box;
  font-size: $font-size--medium;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}
// reset styles -->

a:link {
  color: $secondary-dark;
}
a:visited {
  color: $outline-dark;
}
a:hover {
  color: $secondary-extra-dark;
  text-decoration: underline;
}
a:active {
  color: $secondary-dark;
}

header {
  padding: $gutter-size--large;
  height: $header-height;
  display: flex;
  font-size: $font-size--default;

  img {
    max-height: $header-content-height;
    padding: $gutter-size;
  }

  ul {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 3;
    list-style: none;
    line-height: $header-content-height;
  }

  .icon {
    width: $header-content-height;
    height: $header-content-height;
  }

  border-bottom: $border-standard;
}

// <-- ICONS
.circle {
  border-radius: 50%;
  background-color: $icon-color;
  color: $secondary-light;
}

.icon {
  width: $icon-size;
  height: $icon-size;
}
// ICONS -->

// <-- SECTIONS
.section-container {
  padding: $gutter-size--xlarge;
  max-width: 716px;
  margin: 0 auto;
}

.container-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
// SECTIONS -->

.appointments-slot {
  list-style: none;

  li {
    display: flex;
    justify-content: flex-start;

    .title {
      margin: $gutter-size;
      padding: 0 $gutter-size--large;
    }

    .timeslot {
      margin: $gutter-size;
      padding: 0 $gutter-size--large;
    }
  }
}

.booking-container {
  h4 {
    display: inline-block;
    padding-left: 40px;
  }

  button {
    background: $positive;
    border-color: $positive;
    border-radius: 0.5 * $font-size--medium;
    color: white;
    margin-top: $gutter-size--xlarge;
    outline: none;
    padding: $gutter-size--large 2 * $gutter-size--large;
    width: 100%;

    & :hover {
      background: $positive-light;
    }
  }

  .choose-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: $gutter-size;
    padding-bottom: $gutter-size--xlarge;

    border-bottom: $border-standard;
  }

  .date-time {
    ul {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      list-style: none;
      margin-top: 0;

      li {
        margin: $gutter-size--xlarge $gutter-size--large;
      }

      li:first-child {
        margin-left: 0;
      }

      li:last-child {
        margin-right: 0;
      }
    }
  }

  .notes {
    div {
      padding-left: 40px;

      textarea {
        border: 1px solid $light-grey;
        border-radius: 0.5 * $font-size--medium;
        outline-color: $positive;
        width: 100%;
        height: 8 * $font-size--default;
      }
    }
  }

  .form-response {
    font-weight: 600;

    &.required {
      color: $error;
      padding-left: 40px;
    }

    &.error {
      color: $error;
    }

    &.success {
      color: $success;
    }
  }
}

.btn-pill {
  font-weight: 200;
  color: $secondary-dark;
  cursor: pointer;

  input {
    display: none;

    &:checked + label {
      background: $positive;
      border-color: $positive;
      border-width: 1px;
      color: white;
    }
  }

  label {
    border-radius: $font-size--default * 1.2;
    border: 1px solid $light-grey;
    padding: $gutter-size--large 2 * $gutter-size--large;
  }
}
